Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: jyj+/IYCOGoAubFFqNb0iCJxh0Y=

Name: system/priv-app/talkback.apk
SHA1-Digest: 8c7+jRa8HfrItkK4gFjulI6CfQA=

Name: system/lib/libjni_unbundled_latinimegoogle.so
SHA1-Digest: H3bL9DB+LHEqs7s3TxuKbsGI3dg=

Name: system/priv-app/GoogleBackupTransport.apk
SHA1-Digest: vTvZXZwFZWrfb91I+p9crUtEEAU=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-r0-ri30.4a-v24.bin
SHA1-Digest: fiq3ujQvqN2QDZkJTnFSZZmg+Cw=

Name: system/etc/preferred-apps/google.xml
SHA1-Digest: jYn9qxY9UAgeUJ/kNtbBcP4VLCc=

Name: system/usr/srec/en-US/hmm_symbols
SHA1-Digest: Lujjxwdd84JTS3CUlriUICNQUZw=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: NumAnxaTHKO9xPxKxNNcX55n6jU=

Name: system/priv-app/GoogleOneTimeInitializer.apk
SHA1-Digest: bRNg/Tt4PUDhQAud1W7rCWmPH2c=

Name: system/priv-app/ConfigUpdater.apk
SHA1-Digest: gqDH+yQCW7hP8BNGR6YxlSH5uMU=

Name: system/usr/srec/en-US/norm_fst
SHA1-Digest: yPCdX0EcppUA9o9xNvA5KBY7mUo=

Name: system/priv-app/GoogleFeedback.apk
SHA1-Digest: ivh0uHsdW1wTaYN0vfPnJyEyAWk=

Name: optional/face/lib/libfacelock_jni.so
SHA1-Digest: Yw3vstvgYuAOWHdZhZPa8+NftA0=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32.bin
SHA1-Digest: 0epnfuEgDbsv/3Sb/VYLbtmu5yw=

Name: system/lib/librsjni.so
SHA1-Digest: mb5pjFZTYdgNP3MbnbvlgSnlFI8=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: GYSeY5sECwfgT4OruSx51OvE6m8=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: j/P++0UEThlMLHb5ewoUXe96pQ4=

Name: system/usr/srec/en-US/wordlist
SHA1-Digest: zHaH5pmSyNoXNV3hzErhU+HgqOc=

Name: system/priv-app/GooglePartnerSetup.apk
SHA1-Digest: 4OtSqTmrHg8mZGgZ1WYNVpy+cq0=

Name: system/priv-app/GoogleLoginService.apk
SHA1-Digest: DgVxeYMJEyw7RtD+c9ivNq9pEAA=

Name: system/lib/librs.antblur.so
SHA1-Digest: 7jvhMuGsPNRbOegoQvBcWJxYKs0=

Name: system/usr/srec/en-US/grammar.config
SHA1-Digest: 2nOyNWzDEeAi2wLNMltpgVUfsS8=

Name: system/usr/srec/en-US/hmmlist
SHA1-Digest: F+sXpQbkS7YMHsQMVAcihNz8KzY=

Name: system/lib/libplus_jni_v8.so
SHA1-Digest: JMBt7v/O9UMLr2f0C/zSiGxRps0=

Name: system/usr/srec/en-US/compile_grammar.config
SHA1-Digest: oC0Hh1Un8OqUdqsQCXzE5h4aqRg=

Name: system/usr/srec/en-US/hotword_prompt.txt
SHA1-Digest: ZuJVy8gIieraPoMqynOMNDkWZP4=

Name: system/app/MediaUploader.apk
SHA1-Digest: ylt7ttLpP25eQN2PchQ6sahMHLY=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: MvejKuFQO4VpexrZo29KXJ+HiE0=

Name: system/usr/srec/en-US/hotword_normalizer
SHA1-Digest: U5cNx823+ngi1wLCXQ/4zkdkFR0=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32.bin
SHA1-Digest: u1R6Tk2fyCq+hK/ZJ49ez0HITAI=

Name: optional/face/vendor/pittpatt/models/recognition/face.face.y0-y0
 -22-b-N.bin
SHA1-Digest: OkkgFkQeoW4GrJlkIMgtraB9LgE=

Name: system/usr/srec/en-US/endpointer_dictation.config
SHA1-Digest: j/ixWk0Vzc1Re76RugKSBPSkHbw=

Name: system/lib/librs.fixedframe.so
SHA1-Digest: FC/w5m1kco4agG53xeDETZHYboY=

Name: system/usr/srec/en-US/endpointer_voicesearch.config
SHA1-Digest: MgyAh0x/DUBKQE/gm2rmLwyDODg=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: z7+SqvWGabTjHj9+V6YYHpGxlqQ=

Name: system/usr/srec/en-US/hotword_word_symbols
SHA1-Digest: grDU39OvLW4wp5AffswVxrL7URU=

Name: system/lib/librs.antblur_drama.so
SHA1-Digest: BEB97xAwVM/KKM6gc/1LYFP2BkM=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: QaPNB5FUfwkZ5T3fG1bXJpF8pNY=

Name: system/app/GenieWidget.apk
SHA1-Digest: OsW3Un8oi2Kv6ew38Lz0M0PW8Iw=

Name: system/addon.d/70-gapps.sh
SHA1-Digest: zTd0ECh23nA3REfcwsFtHRWP9Uc=

Name: system/usr/srec/en-US/hclg_shotword
SHA1-Digest: 9FmiJXBzApZEHKbiaQMGRgma8D4=

Name: system/etc/g.prop
SHA1-Digest: SlHIq9dcvSPPp8Xqk2RLBX01N4U=

Name: system/priv-app/GoogleServicesFramework.apk
SHA1-Digest: MyMzBv/QcyKPpzQvT4NuQZ9Oejg=

Name: system/lib/libwebp_android.so
SHA1-Digest: JYbLqS2MV4hvkO8c02cIyTljSPo=

Name: optional/face/app/FaceLock.apk
SHA1-Digest: vKZv2EmE1MQT4am9A7u3jQOYd4E=

Name: system/lib/librs.antblur_constant.so
SHA1-Digest: RqVAaUFEux1/sZap18aaOJF3UGk=

Name: system/usr/srec/en-US/dict
SHA1-Digest: JFQY5FzKYD9KqQiGzEP2yhkU+Wc=

Name: system/usr/srec/en-US/commands.abnf
SHA1-Digest: 6YxMrOw8ArmDKV3SnSVa0jdvdLs=

Name: system/usr/srec/en-US/g2p_fst
SHA1-Digest: l8/XYD+Shc9RuLVFVZjR/GYc/Us=

Name: system/lib/libAppDataSearch.so
SHA1-Digest: nem8YRRqLYXn2y5BocSfttdsmZg=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: pD+4jAz416ITsM79pZATjfw0vXM=

Name: system/priv-app/Phonesky.apk
SHA1-Digest: MHW7FLn+NZO2kHGh7wjx2b1LZsU=

Name: system/lib/libWVphoneAPI.so
SHA1-Digest: KtnA8labYXEQ+Nm8jYzstzypVf8=

Name: system/app/GoogleEars.apk
SHA1-Digest: KYo44cW2El4Dls+vUPrg1vQ2sMU=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: wd8MrNjk0bRPKLfbzNmF6vp07G0=

Name: system/etc/permissions/features.xml
SHA1-Digest: DfInr4v3B2dCSSDL8XO3gd9lw1Y=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rn30-ri30.5-v24.bin
SHA1-Digest: O8F5x2UAz8sUggoEkKHeGoYc5M8=

Name: system/usr/srec/en-US/phone_state_map
SHA1-Digest: JlRn2MCdA5qXE16m4q9LkrYuuyY=

Name: system/usr/srec/en-US/hotword.config
SHA1-Digest: vY9qv9v/FpuW5ZrRh2abWOPOLSM=

Name: system/lib/libvideochat_jni.so
SHA1-Digest: sX9oqejR7gcBAQsjfdN+SJ6c0qs=

Name: system/lib/libpatts_engine_jni_api.so
SHA1-Digest: hVoy7EPZxMojqT24rUpZVjVmK1g=

Name: system/lib/libgames_rtmp_jni.so
SHA1-Digest: mRzCpmEAwTN69ROu+N6uQslpjIA=

Name: system/lib/libRSSupport.so
SHA1-Digest: fsSxV90E9tkcm/5Zfz0oGGPCjDU=

Name: system/app/Gmail2.apk
SHA1-Digest: 9p7D9sGqJuOYvBPnWIBMkekg+rc=

Name: system/lib/librs.retrolux.so
SHA1-Digest: sxAYpbEPV1fBZ2OL3yjO6pl/B6s=

Name: system/lib/librs.image_wrapper.so
SHA1-Digest: ggOzHXskL8UAYSr83C6Z4gCEzEg=

Name: system/app/GoogleTTS.apk
SHA1-Digest: vypeZjaZxhWPiKiiMztdzNk0x1w=

Name: system/priv-app/SetupWizard.apk
SHA1-Digest: /UmqBA3+UVF1Np1il+OXgi/GTUE=

Name: system/usr/srec/en-US/hotword_classifier
SHA1-Digest: APB+50KnEWBUH3ybAIlCkQtnGtg=

Name: system/usr/srec/en-US/dnn
SHA1-Digest: GNujB1/IablzzlEf19fStSYRpd4=

Name: system/priv-app/Velvet.apk
SHA1-Digest: b5TS1Qho2JlZj3SgyIB1tgg9bLM=

Name: system/priv-app/GmsCore.apk
SHA1-Digest: U1BYb7SEdfxJlxgyJzJmXNU4drs=

Name: system/usr/srec/en-US/normalizer
SHA1-Digest: 4iCTB9icELI1BJdqCXr2ZLXF120=

Name: system/usr/srec/en-US/rescoring_lm
SHA1-Digest: cfXOJpI4HLGFAkIeC2L4gHfEFUc=

Name: system/usr/srec/en-US/phonelist
SHA1-Digest: S2L0nVL6UG1/1SM58nULzylbpFY=

Name: system/lib/librs.drama.so
SHA1-Digest: JDE19/c3ctM1lulIgrxvF/5WFtE=

Name: install-optional.sh
SHA1-Digest: OMXAvu1nbTJIM0I7la+NTrNBYLc=

Name: system/usr/srec/en-US/clg
SHA1-Digest: tZShQLaMekTpoGKP/7OqiMLoW0A=

Name: system/usr/srec/en-US/c_fst
SHA1-Digest: /2PvNC/f58LvddzoiN7zRnE5KMo=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: t46510otBHw3WKwFznqfVqBpYec=

Name: system/usr/srec/en-US/ep_acoustic_model
SHA1-Digest: TRJvr6ElzKlRSjdRODtxGDwejN4=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: bfLR66ne2c0TZP1BweiVJji+Nes=

Name: system/lib/librs.grey.so
SHA1-Digest: wjR9dZftSWlKVBSLtyWAP8UGv6I=

Name: optional/face/addon.d/71-gapps-faceunlock.sh
SHA1-Digest: tLT0XEkwRxO+M5vPqXPOtBXqRfM=

Name: system/app/Hangouts.apk
SHA1-Digest: EUyF/mQ56oPm7lCAMcrfVwy6hQo=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-2.bin
SHA1-Digest: /+On1O/zbRA2mJdxQjFDVdxMPxc=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: 4RcNxvA9teVEkUMDEdOP4XV4wlE=

Name: system/usr/srec/en-US/dictation.config
SHA1-Digest: xvxb1kAEUtZGykV0QniIXtGG6Qs=

Name: system/lib/libgoogle_recognizer_jni_l.so
SHA1-Digest: PN/f0IkiPXd7celMQRBHBtfyDmU=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: MN/jjIgRMQ65Xn9EWMoVbl+uOo4=

Name: system/usr/srec/en-US/metadata
SHA1-Digest: 33LIloWsGfU0wBo5iQyWapCDViY=

Name: system/usr/srec/en-US/offensive_word_normalizer
SHA1-Digest: JlWzqRWPoWw50GU8zCZrADdDH+E=

Name: system/lib/libfrsdk.so
SHA1-Digest: 7pCEkV0Plnkz7hji6tkJ6QeXPdc=

Name: system/usr/srec/en-US/contacts.abnf
SHA1-Digest: Hi3CXkC6syyX5QYh/YuF+40jt4s=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rp30-ri30.5-v24.bin
SHA1-Digest: s/NkcBPW6TuuJOjTT2pcSuykc2M=

Name: system/lib/libvcdecoder_jni.so
SHA1-Digest: 1q6lz6HA8RWMsBhO/nhJWbT8cyU=

Name: system/lib/librs.film_base.so
SHA1-Digest: JqDNWr88obRUj8HILAN4A3KXIbA=

